First version of white_pawn_moves function

def white_pawn_moves(board: list):            
    moves = 0
    for row_idx, row in enumerate(board):
        for col_idx, sq in enumerate(row):
            if sq == "P":
                #pawns on first and last row
                if (row_idx, col_idx) in [(0,0), (0,1), (0,2), (0,3), (0,4), (0,5), (0,6), (0,7),
                                        (7,0), (7,1), (7,2), (7,3), (7,4), (7,5), (7,6), (7,7)]:
                    pass

                #pawns on starting row between a2 and h2
                elif (row_idx, col_idx) in [(6,1), (6,2), (6,4), (6,5), (6,6)]:
                    if board[row_idx-1][col_idx] == ".":
                            moves += 1
                            if board[row_idx-2][col_idx] == ".":
                                moves += 1

                    if board[row_idx-1][col_idx+1] in ("r","n","b","q","k","p"):
                        moves += 1
                    if board[row_idx-1][col_idx-1] in ("r","n","b","q","k","p"):
                        moves += 1

                #column a pawns^ between a8 and a1
                if (row_idx, col_idx) in [(1,0), (2,0), (3,0), (4,0), (5,0),(6,0)]:
                    #diagnal captures
                    if board[row_idx-1][col_idx+1] in ("r","n","b","q","k","p"):
                        moves += 1

                    if board[row_idx-1][col_idx] == ".":
                        moves += 1
                        #a2 square
                        if (row_idx, col_idx) == (6,0):
                            if board[row_idx-2][0] == ".":
                                moves += 1

                #column h^ pawns between h8 and h2
                elif (row_idx, col_idx) in [(1,7), (2,7), (3,7), (4,7), (5,7), (6,7)]:
                    if board[row_idx-1][col_idx-1] in ("r","n","b","q","k","p"):
                        moves += 1
                    if board[row_idx-1][col_idx] == ".":
                        moves += 1
                        #h2 square
                        if (row_idx, col_idx) == (6,7):
                                if board[row_idx-2][7] == ".":
                                    moves += 1
                                    
                # all other squares
                else: 
                    if board[row_idx-1][col_idx] == ".":
                        moves += 1
                    # diagnal captures
                    if board[row_idx-1][col_idx+1] in ("r","n","b","q","k","p"):
                        moves += 1
                    if board[row_idx-1][col_idx-1] in ("r","n","b","q","k","p"):
                        moves += 1
    return moves